= Pineapple

* https://github.com/rezaalavi/pineapple

== Description:

Pineapple is a test engine solution for <tt>{Mobile Websites}[http://en.wikipedia.org/wiki/Mobile_Web] </tt>.
With Pineapple, the acceptance tests run in the device without any simulator.

== Features:

* nothing installed on the device
* nice JQuery language to write your
* possible to use with Cucumber

== Get Started:

(in progress....)

== How it works

TODO:

== What Pineapple isn't:

* web driver
* browser emulator 

== Supported Devices:

Pineapple basically supports any device that can run JavaScript. 
We could say any 'high-end' devices, such as iPhone, iPad, Android (including tablets), Windows Mobiles, Blackberry (to be confirmed).



== Links
* {Mobile Websites definition}[http://en.wikipedia.org/wiki/Mobile_Web]
* {W3C Mobile Web Application Best Practices}[http://www.w3.org/TR/mwabp/]
